<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0"
            prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller">
    <top>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <ComboBox fx:id="comboKurs" onAction="#actionChooseKurs" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="item1"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="comboSemester" onAction="#actionChooseSemester" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="item1"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <DatePicker fx:id="pickerDate" onAction="#actionChooseDate" />
                <Button fx:id="btnBerechnen" mnemonicParsing="false" onAction="#actionBerechnen" text="Berechnen">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="drawable/stat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#actionReset" text="Reset">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="drawable/undo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </buttons>
            <BorderPane.margin>
                <Insets right="10.0"/>
            </BorderPane.margin>
        </ButtonBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs >
                <Tab fx:id="tabNoten" onSelectionChanged="#tabNotenSelected" text="Noten">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0"
                                          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                          AnchorPane.topAnchor="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Note 1:" GridPane.halignment="RIGHT"/>
                                        <Label text="Note 4:" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                                        <Label text="Note 2:" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                                        <Label text="Note 3:" GridPane.columnIndex="4" GridPane.halignment="RIGHT"/>
                                        <Label text="Note 5:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                                        <Label text="Note 6:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                                        <Spinner fx:id="N1" editable="true" GridPane.columnIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="N2" editable="true" GridPane.columnIndex="3">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="N3" editable="true" GridPane.columnIndex="5">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="N4" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="N5" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="N6" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabPunkte" onSelectionChanged="#tabPunkteSelected" text="Punkte">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="5.0" layoutX="134.0" layoutY="80.0" vgap="5.0"
                                          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="15 Punkte:" GridPane.halignment="RIGHT"/>
                                        <Label text="14 Punkte:" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
                                        <Label text="13 Punkte:" GridPane.columnIndex="4" GridPane.halignment="RIGHT"/>
                                        <Label text="12 Punkte:" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                                        <Label text="11 Punkte:" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="1"/>
                                        <Label text="10 Punkte:" GridPane.columnIndex="4" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="1"/>
                                        <Label text="9 Punkte:" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                                        <Label text="8 Punkte:" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="2"/>
                                        <Label text="7 Punkte:" GridPane.columnIndex="4" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="2"/>
                                        <Label text="6 Punkte:" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                                        <Label text="5 Punkte:" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="3"/>
                                        <Label text="4 Punkte:" GridPane.columnIndex="4" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="3"/>
                                        <Label text="3 Punkte:" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
                                        <Label text="2 Punkte:" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="4"/>
                                        <Label text="1 Punkt:" GridPane.columnIndex="4" GridPane.halignment="RIGHT"
                                               GridPane.rowIndex="4"/>
                                        <Label text="0 Punkte:" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
                                        <Spinner fx:id="P15" editable="true" GridPane.columnIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P14" editable="true" GridPane.columnIndex="3">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P13" editable="true" GridPane.columnIndex="5">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P12" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P11" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P10" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P9" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P8" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P7" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P6" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P5" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P4" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P3" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P2" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P1" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                        <Spinner fx:id="P0" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" amountToStepBy="1"/>
                                            </valueFactory>
                                        </Spinner>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <TextArea fx:id="txtErgebnis" prefHeight="130.0" prefWidth="570.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </TextArea>
    </bottom>
</BorderPane>
